<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Selva Dentro de Casa", de Possidónio Cachapa</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Selva Dentro de Casa", de Possidónio Cachapa</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-selva-dentro-de-casa/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliZok-oSjzlnu145W5g?embed=1&width=700&height=400" alt="&quot;A Selva Dentro de Casa&quot;, de Possidónio Cachapa." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#007988">A Selva Dentro de Casa</h1>
							<h2>Possidónio Cachapa</h2>
							<h4>Nas livrarias a 10 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Um livro, o primeiro de Possidónio Cachapa publicado na Dom Quixote, sobre a infância e sobre a guerra, onde tudo é verdade e tudo é literatura.</strong></h4>
								<p style="text-align:left !important"><br><strong>Com um forte pendor autobiográfico</strong>, <em>A Selva dentro de Casa</em> conta-nos, pela voz de uma criança, a história de um homem jovem que é enviado para a guerra em África deixando o sobrinho enredado na sua selva pessoal. Enquanto o tio e a lembrança dos dias felizes o abandonam, esta criança-narrador enfrenta o desafio de sobreviver num país marcado por outras formas de violência, a começar pela que existe no seio da sua própria família. O medo e os perigos estendem-se muito para lá das ervas altas e do rugir dos animais selvagens… a selva pode encontrar-se até mesmo dentro de casa.<br>
								<strong>Partindo da experiência</strong> pessoal do tio do autor, este romance procura ir mais além, tentando iluminar o mistério do que se passou com milhares de jovens portugueses arrancados às suas casas e atirados para um continente desconhecido, na tentativa de salvar o que restava do sonho de um império. Os que sobreviveram regressaram diferentes, com a selva dentro de si, e passaram o resto das suas vidas a tentar recuperar a pessoa que um dia foram.<br><br>
								<strong>Mas nem as famílias</strong> nem as noivas que os aguardavam sabiam como receber alguém transformado pela violência da guerra. Ao dar voz ao que esses homens nunca conseguiram verbalizar, esta narrativa pode contribuir para que se compreendam as causas do trauma. E, talvez, ajudar as famílias que sofreram os danos colaterais desse conflito a encontrar alguma paz nessa reconciliação com a sua presença ou memória.</p>
								<p style="text-align:center"><br><strong><em>«Este livro é dedicado a todos aqueles que adormeceram para sempre, entre palmeiras distantes, imaginadas por nós a preto-e-branco, e que nunca pediram para ver. E para os que regressaram com a selva dentro. A que nunca chegou a ser deles. A selva escura. Tão sombria que não conseguirão falar dela até ao fim. A floresta que como um sonho se fecha e afasta quando se evoca o seu nome. Que parte das coisas que eles não conseguiram dizer, aos filhos e às mulheres, porque não há palavras para descrever o Inferno, possam, finalmente, surgir à luz.<br>
								Mas, também, a todos os homens, mulheres e crianças que ao mesmo tempo viviam uma outra guerra dentro das suas casas. Que essa criança interior encontre finalmente a paz.»</em></strong></p>
							
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="007988">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Possidónio Cachapa." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZoj93geICY8sRqIOw?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Possidónio Cachapa</strong> é escritor, professor e realizador.<br>
							Doutorado em Ciências da Comunicação – na área de Estudos de Adaptação Cinematográfica – é autor de diversos romances, contos, livros de crónicas e argumentos de longas e curtas-metragens.<br>
							Nascido no Alentejo, viveu nos Açores e em várias partes do mundo.<br>
							É um viajante incansável, e gosta de pensar em si como alguém que vive permanentemente entre o mar e o campo.<br>
							A sua obra encontra-se traduzida em vários países, nomeadamente Espanha, Itália, Bulgária ou Suécia, sendo objeto de estudo em universidades estrangeiras.<br>
							Além de alguns dos seus livros terem sido adaptados ao cinema e ao teatro, escreveu, produziu e realizou diversos filmes de ficção e documentais, premiados em festivais nacionais e internacionais.<br>
							Entre as dezenas de títulos publicados, destacam-se os romances <em>Materna Doçura</em> (1998), <em>O Mar por Cima</em> (2002) e <em>A Vida Sonhada das Boas Esposas</em> (2019).
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="007988">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Selva Dentro de Casa&quot;, de Possidónio Cachapa." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNQj_p0eqdtDUDViA?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							280 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8292-1<br>
							1.ª Edição: Setembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
